<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <script src="./src/lib/jQuery.min.js"></script>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .clearfix:before,.clearfix:after {
            content:"";
            display:table; 
        }

        .clearfix:after {
            clear:both;
        }

        body {
            background: url(./src/img/couple-bicycle.jpg) no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }

        div {
            display: block;
        }

        .header {
            background-color: aliceblue;
            opacity: 80%;
            height: 70px;
            width: 100%;
            top: 0;
            position: fixed;
        }

        .logo {
            margin-left: 100px;
            float: left;
        }
        
       .user {
           float: right;
           margin-right: 100px;
       }

        .wrapper {
            margin : 0 auto;
            width: 1200px;
        }
        
        .login{
            overflow: hidden;
            width: 418px;
            height: 312px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 2px 2px rgb(0 0 0 / 10%);
            top: 100px;
            border: 2px solid #eee;
            position: absolute;
            top: 25%;
            right: 10%;
            padding:20px;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .register_title{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .load_area .uinArea, .load_area .pwdArea {
            height: 55px;
            position: relative;
            margin-top: 8px;
        }

        .inputstyle {
            width: 272px;
            height: 42px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0 10px 10px;
            line-height: 16px;
            font-size: 14px;
            border: none;
            outline: none;
            background-color:rgba(232, 240, 254);
            border-radius: 2px;
            box-shadow: 2px 2px 2px 0 rgba(211, 213, 216, 0.7) , -2px 2px 2px 0 rgba(211, 213, 216, 0.7) , 2px -2px 2px 0 rgba(211, 213, 216, 0.7) , -2px -2px 2px 0 rgba(211, 213, 216, 0.7);
            color: #aaa;
            font-family: Verdana,Tahoma,Arial;
        }

        .tips {
            height: 14px;
            width: 272px;
            margin: 0 auto;
            padding: 2px;
            font-size: 8px;
        }

        #tip4 {
            display: flex;
            align-items: center;
            justify-content: center;
            color:#aaa;
            margin-bottom: 4px;
            visibility: hidden;
        
        }

        .inputstyle:focus {
            box-shadow: 2px 2px 2px 0 rgba(194, 226, 254,0.7) , -2px 2px 2px 0 rgba(194, 226, 254,0.7) , 2px -2px 2px 0 rgba(194, 226, 254,0.7) , -2px -2px 2px 0 rgba(194, 226, 254,0.7);
            color: black;
        }

        input[type=submit] {
            margin: 4px auto;
            width: 272px;
            height: 42px;
            background-color: rgb(134, 206, 47);
            color: #fff;
            border: none;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .load_area .bottom {
            height: 16px;
            margin-bottom: 8px;
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 10px;
            text-align: right;
            font-size: 12px;
        }

        form {
            margin: 0 auto;
        }
       

    </style>
</head>
<body>
    <div class="header">
        <h1 class = "logo">
            <a href=""> <img src="./src/img/表白墙_www.skyfont.com.png" alt=""></a>
        </h1>
        <div class = "user">
            <div>头像</div>
            <div>请登录</div>
        </div>
    </div>
    <div class="login">

        <div class="load_area">
            <div class="title">开启爱之旅</div>
            <div class="tips" id="tip4">登录中</div>
            <form action="" id = "load_form">
                <div class="uinArea">
                    <input type="text" class="inputstyle" id="u" name="username" placeholder="请输入账号">
                    <div class="tips" id="tip5"></div>
                </div>

                <div class="pwdArea">
                    <input type="text" class="inputstyle" id="v" name="password" placeholder="请输入密码">
                    <div class="tips" id="tip6"></div>
                </div>

                <div>
                    <input type="submit" value="确认登录" id="load_submit">
                </div>
            </form>

            <div class="bottom">
                <a href="" class="link" id="forgeted">忘记密码</a>
                <span class="doted">|</span>
                <a href="javascript:void(0);" class="link" id="toregister">注册账号</a>
            </div>
        </div>

        <div class="register_area"  style="display: none;">
            <div class="register_title" style="font-size: 16px;">注册账号 <a href="javascript:void(0);" id="toload">或返回登录</a></div>
            <form action="" id="register_form">
                <div class="uniArea">
                    <input type="text" class="inputstyle" placeholder="请输入名称" name="username" id="register_username">
                    <div class="tips" id="tip1"></div>
                </div>

                <div class="fstpwd">
                    <input type="password" class="inputstyle" placeholder="请输入密码" name="password" id="pwd">
                    <div class="tips" id="tip2"> </div>
                    <input type="password" class="inputstyle" placeholder="再次输入密码" id="repwd">
                    <div class="tips" id="tip3"> </div>
                </div>

                <div>
                    <input type="submit" value="确认注册">
                </div>
        </form>
        </div>

    </div>


<script>
    $(function(){
        //to 注册
        $('#toregister').click(function() {
            $('.register_area').css("display","block")
            $('.load_area').css("display","none")
        })

        //to 登录
        $('#toload').click(function() {
            $('.register_area').css("display","none")
            $('.load_area').css("display","block")
            $('#tip4').css("visibility","hidden")
        })
        // 登录
        $('#load_form').submit(function(e) {
            e.preventDefault()
            $('#tip4').css("visibility","hidden")
            $('#tip5, #tip6').html("")
            let flag = true
            let username = $('#u').val()
            let password = $('#v').val()
            if(!username) {
                $('#tip5').html("<font color='red'>请输入用户名</font>")
                $('#tip5').css("height","20px")
                flag = false
            }
            if(!password) {
                $('#tip6').html("<font color='red'>请输入密码</font>")
                $('#tip6').css("height","20px")
                flag = false
            } 
            if(flag) {
                $('#tip4').css("visibility","visible")
                $.ajax({
                    type: 'POST',
                    url:'http://8.130.13.33:80/login',
                    data: JSON.stringify({"username": username,"password": password}),
                    success:function(res) {
                        if(res.message == "OK") {
                            window.location.href = "/main/?user=" + username;
                        }else if (res.message == "USERNAME_ERROR") {
                            $('#tip5').html("<font color='red'>用户名未注册</font>")
                            $('#tip5').css("height","20px")
                        }else if (res.message == "PASSWORD_ERROR") {
                            $('#tip6').html("<font color='red'>密码错误</font>")
                            $('#tip6').css("height","20px")
                        }else {
                            $('#tip4').html("<font color='red'>数据库错误，请刷新页面</font>")
                            $('#tip4').css("visibility","visible")
                        }
                    }
                })
            }
            
        })

        // 注册
        $('#register_form').submit(function(e) {
            e.preventDefault()
            var userName = $('#register_username').val()
            var pwd = $('#pwd').val()
            var repwd = $('#repwd').val()
            $('#tip1,#tip2,#tip3').html("")
            if(!userName) {
                    $('#tip1').html("<font color='red'>请输入用户名</font>")
                    $('#tip1').css("height","20px")
                }
            if(!pwd) {
                    $('#tip2').html("<font color='red'>请输入密码</font>")
                    $('#tip2').css("height","20px")
            }
            if(!repwd) {
                $('#tip3').html("<font color='red'>请再次输入密码</font>")
                $('#tip3').css("height","20px")
            }            
            if(userName && pwd && repwd){
                let name_pattern = /^[A-Za-z0-9_\-\u4e00-\u9fa5]+$/
                let pwd_pattern = /^(?!^\d+$|^[a-zA-Z]+$)(?:[a-zA-Z\d]{6,12})$/
                let flag = true
                if (!name_pattern.exec(userName)){
                    $('#tip1').html("<font color='red'>用户名只能包含字母，数字，中文</font>")
                    $('#tip1').css("height","18px")
                    flag = false
                }
                if (!pwd_pattern.exec(pwd)) {
                    $('#tip2').html("<font color='red'>密码需要包含字母和数字，长度在6~12之间</font>")
                    $('#tip2').css("height","18px")
                    flag = false
                }
                if (pwd != repwd) {
                    $('#tip3').html("<font color='red'>两次密码不匹配</font>")
                    $('#tip3').css("height","18px")
                    $('#repwd').val("")
                    flag = false
                }
                if (flag) {
                    $.ajax({
                        type: 'POST',
                        url: 'http://8.130.13.33:80/login',
                        data: JSON.stringify({"username":userName,"password":pwd}),
                        success:function(res){
                            if(res.message == "OK") {
                                alert("注册成功")
                            }else if (res.message == "USERNAME_ERROR") {
                                $('#tip1').html("<font color='red'>用户名已被注册</font>")
                                $('#tip1').css("height","18px")
                            }else {
                                alert("数据库错误，请刷新")
                            }
                        }
                    })
                }
            }
               
        })
    })
</script>
</body>
</html>                                                                              